<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DanIT Step Project 2</title>
    <link rel="stylesheet" href="styles/styles.min.css">
</head>
<body>
    @@include('./views/header.html')
    @@include('./views/main.html')
</body>
<script src="js/scripts.min.js"></script>
</html>